<!DOCTYPE html>
<html>
<head>
  <!-- definição de caracteres padrão -->
  <meta charset="UTF-8">
  <!-- compatibilidade com o Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Responsividade mobile padrão -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Linkando CSS local-->
  <link rel="stylesheet" type="text/css" href="css/compra.css" />
  <!--Linkando fonts do Google-->
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
  <title>Login e Registro </title>
</head>
<body>
  <div class="container" >
    <div class="content">  
      <div id="comprar">
        <h1>Comprar</h1>
        <h2>Informações do produto</h2>
        <div id="informacao-produto">
          <div id="produto">
            <h3>Produto:</h3>
            <div id="produto-nome">Ps5</div>
          </div>
          <div id="anuncio">
            <h3>Anúncio:</h3>
            <div id="anuncio-nome">Ps5 muito barato</div>
          </div>
          <div id="vendedor">
            <h3>Vendedor:</h3>
            <div id="vendedor-nome">Carlos Alberto</div>
          </div>
        </div>

        <h2>Selecionar endereço de entrega</h2>
        <div id="selecionar-endereco">
        </div>

        <h2>Confirmação</h2>
        <div id="confirmacao">
          <h3>Valor:</h3>
          <div id="valor">R$ 5000.00</div>
          <button onclick="FinalizarCompra()"> Finalizar compra</button>
        </div>
      </div>
    </div>
  </div> 
  <!-- Linkando fonte do google -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/api/login.js"></script>
  <script src="js/login.js"></script>
  <script src="js/api/vendas.js"></script>
  <script src="js/api/anuncio.js"></script>
  <script src="js/api/produto.js"></script>
  <script src="js/api/usuarios.js"></script>
  <script src="js/api/enderecos.js"></script>
  <script src="js/enderecos.js"></script>
  <script src="js/compra.js"></script>
</body>
</html>